# snapstranger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhav/snapstrangerr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/snapstrangerr/: DashboardActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyApplication.java  StrangerChatActivity.java  User.java
app/src/main/res/drawable/: bg_my_message.xml  bg_other_message.xml  circle_button.xml  circle_decoration_2.xml  gradient_background.xml  header_gradient.xml  input_container.xml  message_received_bg.xml  message_sent_bg.xml  option_background.xml  profile_avatar.xml  spinner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_stranger_chat.xml  dialog_stranger_search.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhav/snapstrangerr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
