plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.vaibhav.snapstrangerr'
    compileSdk 35


    defaultConfig {
        applicationId "com.vaibhav.snapstrangerr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
// Firebase BoM (manages versions)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // Add Firebase services you need:
    implementation 'com.google.firebase:firebase-auth'     // Authentication
    implementation 'com.google.firebase:firebase-database' // Realtime Database
     implementation 'com.google.firebase:firebase-firestore' // Firestore
}



